spring.application.name=eureka
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/